{
  "preset": "high",
  "poses": [
    {
      "name": "char-face",
      "file": "char-face.png",
      "viewport": "desktop",
      "preset": "high",
      "note": "face close-up — compare directly with docs/reference.jpeg",
      "errors": []
    }
  ]
}